# 159908460 / @2fa.club / My Application
saaspass.api.url        = https://www.saaspass.com/sd/rest
saaspass.app.key        = F0H5IORX9BPODDB9
saaspass.app.password   = BXEUT32B0T9BCK183Z64APHA8BKU1Q49
saaspass.company.key    = he26ccj2tnkrw6mhpr
saaspass.company.secret = gu5xb12bj4ogu4fatc6btj8uk4vmtj1v00ja

# 159908460 / @2fa.club / My Application
#saaspass.api.url        = https://www.setlockone.com/sd/rest
#saaspass.app.key        = F0H5IORX9BPODDB9
#saaspass.app.password   = BXEUT32B0T9BCK183Z64APHA8BKU1Q49
#saaspass.company.key    = dxe0erppqss6mss50b
#saaspass.company.secret = tuwwqsaraq9hbj69dftq5d57b1oqark0d4u8
