<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="CustomApplication.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="./css/design.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color: #e5e8ea; height: 40px; font-size:18px;color:#33719a; padding-top:10px;">
            <div class="topMenu">
                <a href="/AccountManagement.aspx" style="float: left;text-decoration:none" > Account Management   </a>

                <asp:Panel ID="pnLoginTrue" runat="server" Visible="false" HorizontalAlign="Right">
                     <a href="/Default.aspx?logout=true" style="text-decoration:none"> - Logout</a>
                     <a href="/Unregister.aspx" style="text-decoration:none"> - UnRegister</a>
                     <asp:Label ID="lblUsername" runat="server" Style="color: green"></asp:Label>
                </asp:Panel>
                <asp:Panel ID="pnLoginFalse" runat="server" Visible="false" HorizontalAlign="Right">
                     <a href="/Login.aspx" style="text-decoration:none"><span style=""> - Login</span></a>
                     <a href="/Registration.aspx" style="text-decoration:none"><span style=""> - Registration</span></a>
                </asp:Panel>

            </div>
        </div>
        <div class="mainDiv">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
